# RecordService

./: README.md  pom.xml
src/main/java/com/lazovskyi/recordservice/: RecordServiceApplication.java
src/main/java/com/lazovskyi/recordservice/api/: RecordApi.java  UserApi.java
src/main/java/com/lazovskyi/recordservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/lazovskyi/recordservice/controller/: RecordController.java  UserController.java
src/main/java/com/lazovskyi/recordservice/dto/: RecordDto.java  UserDto.java
src/main/java/com/lazovskyi/recordservice/exception/: BadCredentialsException.java
src/main/java/com/lazovskyi/recordservice/mapper/: RecordMapper.java
src/main/java/com/lazovskyi/recordservice/model/: AuthRequest.java  AuthResponse.java  Record.java  Role.java  User.java
src/main/java/com/lazovskyi/recordservice/repository/: RecordRepository.java  UserRepository.java
src/main/java/com/lazovskyi/recordservice/service/: JwtService.java  RecordService.java  UserService.java
src/main/java/com/lazovskyi/recordservice/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lazovskyi/recordservice/: RecordServiceApplicationTests.java
