server.port=8078

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user-records
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.sql.init.mode=embedded

#logging.level.root=DEBUG
#org.springframework.level=DEBUG

service.secret-key=Y29ycmVjdHBlbmNpbGxhZHlldmVuaW5ncGlsZXJvdWdoZGVjaWRlc2V0dGxlcnNzdGE=
