server.port=8078

# MySQL DB Configuration
#docker run -d --name=record-service-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=user-records -e MYSQL_USER=admin -e MYSQL_PASSWORD=admin -p 3306:3306 mysql:latest
spring.datasource.url=jdbc:mysql://localhost:3306/user-records
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
# Set the root logging level to DEBUG
logging.level.root=DEBUG

# Set the logging level for a specific package (e.g., org.springframework)
org.springframework.level=DEBUG

service.secret-key=Y29ycmVjdHBlbmNpbGxhZHlldmVuaW5ncGlsZXJvdWdoZGVjaWRlc2V0dGxlcnNzdGE=
